{
  "name": "nodejscourse",
  "version": "1.0.0",
  "description": "node.js crash course",
  "main": "index.js",
  "scripts": {
    "start": "node ./references/http_demo2.js",
    "dev": "nodemon ./references/http_demo.js"
  },
  "author": "Sudeep Ghag",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
